WpfApp3/BankPenztarNaploMegjelenit.xaml

<Window x:Class="WpfApp3.BankPenztarNaploMegjelenit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Pénzár/Bank Napló" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="kék">#FF00A2FF</Color>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource kék}"/>
    </Window.Background>
    <Grid Background="#FFCFDEF8">
        <DataGrid x:Name="BankNaploOsszesito" HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="595">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sorszam" Header="Sorszám"/>
                <DataGridTextColumn x:Name="szamlaszam" Header="SzamlaSzam"/>
                <DataGridTextColumn x:Name="nyito" Header="Nyitó Érték"/>
                <DataGridTextColumn x:Name="bizszam" Header="Bizonylat Szám"/>
                <DataGridTextColumn x:Name="partner" Header="PartnerNév"/>
                <DataGridTextColumn x:Name="munka" Header="Munka Név"/>
                <DataGridTextColumn x:Name="megjegyzes" Header="Megjegyzés"/>
                <DataGridTextColumn x:Name="osszeg" Header="Összeg"/>

                <DataGridTextColumn x:Name="datumf" Header="Dátum"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="valaszt" HorizontalAlignment="Left" Margin="651,39,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial Rounded MT Bold" Background="#FFCFDEF8">
            <ComboBoxItem Content="384"></ComboBoxItem>
            <ComboBoxItem Content="3811"></ComboBoxItem>
            <ComboBoxItem Content="3821"></ComboBoxItem>


        </ComboBox>
        <Label Content="KÉREM VÁLASSSZON " HorizontalAlignment="Left" Margin="645,0,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Background="#FFCFDEF8"/>
        <Button Content="Lekérdez" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="705,97,0,0" Height="24" Click="Button_Click" FontFamily="Arial Rounded MT Bold" Background="#FFCFDEF8"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="705,386,0,0" Height="24" Click="Button_Click_1" FontFamily="Arial Rounded MT Bold" Background="#FFCFDEF8"/>
    </Grid>
</Window>
