WpfApp3/Bejelentkezes.xaml

<Window x:Class="WpfApp3.Bejelentkezes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="CounterMax 2018" Height="450" Width="800" Foreground="{x:Null}" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Properties/könyvelő.jpg"/>
    </Window.Background>
    <Grid Margin="0,9,15,7" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.062"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="rublika" Content="" HorizontalAlignment="Left" Margin="82,373,0,0" VerticalAlignment="Top" Width="182"/>
        <Image x:Name="konyvelo" HorizontalAlignment="Left" Margin="539,0,0,210" Width="227" RenderTransformOrigin="0.551,68956.105">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-28961354.1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Height="424" Margin="-7,-6,-14,-14" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Label Content="felhasználónév:" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="31" Canvas.Left="291" Canvas.Top="86" Width="121"/>
            <Label Content="jelszó:" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="36" Canvas.Left="291" Canvas.Top="117" Width="131"/>
            <TextBox x:Name="felhasznalo" Height="22" TextWrapping="Wrap" Width="120" TextChanged="felhasznalo_TextChanged" HorizontalScrollBarVisibility="Auto" Canvas.Left="417" Canvas.Top="90"/>
            <PasswordBox x:Name="jelszo" Width="120" Height="21" IsEnabled="true" Canvas.Left="417" Canvas.Top="125"/>
            <Button x:Name="Bejelentkezés" Content="Bejelentkezés" Click="Bejelentkez" Width="110" RenderTransformOrigin="1.746,2.903" Height="35" FontFamily="Arial Rounded MT Bold" FontSize="14" Canvas.Left="294" Canvas.Top="166" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 12}"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Regisztacio" Content="Regisztráció" Width="120" Height="35" FontFamily="Arial Rounded MT Bold" FontSize="14" Click="Regisztacio_Click" Canvas.Left="419" Canvas.Top="166">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 12}"/>
                </Button.Background>
            </Button>
            <Button Content="Kilépés" Canvas.Left="691" Canvas.Top="382" Width="75" Click="Button_Click" FontFamily="Arial Rounded MT Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFCFDEF8"/>
                </Button.Background>
            </Button>
            <Label/>
        </Canvas>

    </Grid>
</Window>

