WpfApp3/BerfeladasDolgozo.xaml

<Window x:Class="WpfApp3.BerfeladasDolgozo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Bérfeladás" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bruttó Bér:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32,0,0" Height="25">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="101,0,0,363" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="36" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.Column="2"/>
        <TextBox x:Name="bruttoBer" HorizontalAlignment="Left" Height="25" Margin="97,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.Column="2"/>
        <Label Content="BetegSzBér:" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="betegszBer" HorizontalAlignment="Left" Height="26" Margin="97,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="101,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Grid.ColumnSpan="3" Text="55"/>
        <Label Content="SZJA előleg:" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Height="26">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="101,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="471"/>
        <TextBox x:Name="szjaLev" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="97,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Nyugdíj Jár:" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="72">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="101,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"  Text="471"/>
        <TextBox x:Name="nyugdijLev" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="97,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="SzocHozz Jár:" HorizontalAlignment="Left" Margin="2,287,0,0" VerticalAlignment="Top" Width="75">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="SzakK.HozzáJár:" HorizontalAlignment="Left" Margin="2,329,0,0" VerticalAlignment="Top" Width="64">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="101,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Grid.ColumnSpan="3" Text="56"/>
        <TextBox x:Name="szochozzLev" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="97,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="szochozzLev_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="101,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Grid.ColumnSpan="3" Text="56"/>
        <TextBox x:Name="szakkepzesiLev" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="97,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bruttó Tételek" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="144" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="Levonások" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="144" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="Munkáltatót terhelő Járulékok" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="153" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Button Content="Könyvelés" HorizontalAlignment="Left" Margin="8,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="Kilépés" Grid.Column="2" HorizontalAlignment="Left" Margin="580,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Label Content="Dolgozók Kiválasztása" Grid.Column="2" HorizontalAlignment="Left" Margin="244,1,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <DataGrid  x:Name="szamfejtesLista" Grid.Column="2" HorizontalAlignment="Left" Height="130" Margin="244,27,0,0" VerticalAlignment="Top" Width="256">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="azonosito" Header="Azonosító"/>
                <DataGridTextColumn x:Name="nev" Header="Név"/>
           
                <DataGridTextColumn x:Name="szamfejtes" Header="SzámFejtés Volt?"/>
              
            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Kiválaszt" Grid.Column="2" HorizontalAlignment="Left" Margin="425,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <TextBox  HorizontalAlignment="Left" Height="25" Margin="101,0,0,363" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="36" Grid.ColumnSpan="3"  Text="54"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="44,0,0,363" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="36" Grid.Column="2" Text="471"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="44,0,0,323" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="36" Grid.Column="2" Text="471"/>
        <Label Content="T" HorizontalAlignment="Left" Margin="77,32,0,0" VerticalAlignment="Top" Width="21" Height="25">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="T" HorizontalAlignment="Left" Margin="77,32,0,0" VerticalAlignment="Top" Width="21" Height="25">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="T" HorizontalAlignment="Left" Margin="77,32,0,0" VerticalAlignment="Top" Width="21" Height="25">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="T" HorizontalAlignment="Left" Margin="77,32,0,0" VerticalAlignment="Top" Width="21" Height="25">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="T" HorizontalAlignment="Left" Margin="77,72,0,0" VerticalAlignment="Top" Width="21" Height="25">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="K" Grid.Column="2" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" Width="23">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="K" Grid.Column="2" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top" Width="23">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="T" HorizontalAlignment="Left" Margin="77,179,0,0" VerticalAlignment="Top" Width="21" Height="25">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="K" Grid.Column="2" HorizontalAlignment="Left" Margin="16,179,0,0" VerticalAlignment="Top" Width="23">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="44,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.556,0.5" Grid.Column="2" Text="462"/>
        <Label Content="T" HorizontalAlignment="Left" Margin="77,217,0,0" VerticalAlignment="Top" Width="21" Height="25">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="K" Grid.Column="2" HorizontalAlignment="Left" Margin="16,217,0,0" VerticalAlignment="Top" Width="23">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="44,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.556,0.5" Grid.Column="2" Text="463"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="44,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.556,0.5" Grid.Column="2" Text="463"/>
        <Label Content="T" HorizontalAlignment="Left" Margin="77,288,0,0" VerticalAlignment="Top" Width="21" Height="25">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="K" Grid.Column="2" HorizontalAlignment="Left" Margin="16,288,0,0" VerticalAlignment="Top" Width="23">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="44,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.556,0.5" Grid.Column="2" Text="463"/>
        <Label Content="K" Grid.Column="2" HorizontalAlignment="Left" Margin="16,329,0,0" VerticalAlignment="Top" Width="23">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="T" HorizontalAlignment="Left" Margin="77,329,0,0" VerticalAlignment="Top" Width="21" Height="25">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="Hónap" Grid.Column="2" HorizontalAlignment="Left" Margin="535,27,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="honapX" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="535,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
