WpfApp3/BerfizetesAblak.xaml

<Window x:Class="WpfApp3.BerfizetesAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Bérfizetés" Height="250" Width="400" Background="Gray" VerticalAlignment="Top" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="400" Margin="0,0,-6,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Számlaválasztás" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="138" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="26"/>
        <ComboBox  x:Name="valaszt" HorizontalAlignment="Left" Margin="162,14,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="valaszt_SelectionChanged" Height="22">
            <ComboBoxItem Content="3811"/>
            <ComboBoxItem Content="384"/>
        </ComboBox>
        <TextBox x:Name="egyenleg471" HorizontalAlignment="Left" Height="23" Margin="162,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="471 Egyenleg:" HorizontalAlignment="Left" Margin="23,1,0,0" VerticalAlignment="Top" Width="134" FontFamily="Arial Rounded MT Bold" FontSize="14" Grid.Row="2" Height="26"/>
        <Button Content="Kiegyenlít" HorizontalAlignment="Left" Margin="207,39,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click" FontFamily="Arial Rounded MT Bold" Grid.Row="2" Height="20">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button x:Name="atvezet" Content="Átvezetés" Margin="59,14,23,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="atvezet_Click" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" Height="20">
            <Button.Background>
                <SolidColorBrush Color="#FFCFDEF8"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="egyenleg3811" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="162,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="egyenleg384" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="162,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="384 Egyenleg:" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14" Height="26" Width="106"/>
        <Label Content="3811 Egyenleg:" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" Width="128" FontFamily="Arial Rounded MT Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="59,89,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_1" FontFamily="Arial Rounded MT Bold" Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
