WpfApp3/EsemenyFelvesz.xaml

 <Window x:Class="WpfApp3.EsemenyFelvesz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Esemény felvétele" Height="400" Width="356" ResizeMode="NoResize">
    <Grid Background="#FFCFDEF8" Margin="0,0,-6,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="1,12,0,0" VerticalAlignment="Top" SelectedDateChanged="datum_SelectedDateChanged" Height="24" Width="102" Grid.Column="1"/>
        <Label Content="Esemény napja" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" Height="33" FontWeight="Bold" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Esemény időpontja" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="182" FontFamily="Arial Rounded MT Bold" FontSize="14" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Esemény megnevezése:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="196" FontFamily="Arial Rounded MT Bold" FontSize="14" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Esemény helyszine:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="182" FontFamily="Arial Rounded MT Bold" FontSize="14" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ido" HorizontalAlignment="Left" Height="23" Margin="1,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="megnevezes" HorizontalAlignment="Left" Height="23" Margin="1,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="megnevezes_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="helyszin" HorizontalAlignment="Left" Height="23" Margin="1,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="helyszin_TextChanged" Grid.Column="1"/>
        <Label Content="Kontakt elérhetőség" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="182" FontFamily="Arial Rounded MT Bold" FontSize="14" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="kontakt" HorizontalAlignment="Left" Height="23" Margin="1,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="kontakt_TextChanged" Grid.Column="1"/>
        <Button x:Name="felvetel" Content="Esemény felvétele" HorizontalAlignment="Left" Margin="1,265,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" Height="20" Grid.Column="1"/>
        <Label Content="Emlékeztető beállítása:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="196" FontFamily="Arial Rounded MT Bold" FontSize="14" Height="26" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="idozito" Content="Igen" HorizontalAlignment="Left" Margin="1,172,0,0" VerticalAlignment="Top" Checked="idozito_Checked" Unchecked="idozito_Unchecked" Height="16" Width="68" Grid.Column="1" />
        <Label Content="Mikor emlékeztessen ? " HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="196" FontFamily="Arial Rounded MT Bold" FontSize="14" Height="26" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="idozitoIdo" HorizontalAlignment="Left" Margin="1,202,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="idozitoIdo_SelectionChanged" Height="22" Grid.Column="1">
            <ComboBoxItem Content="1 órával előtte" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="3 órával előtte" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="1 nappal előtte" Selected="ComboBoxItem_Selected_2"/>

        </ComboBox>

        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="71,336,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" Height="22" Grid.Column="1"/>
        <Button x:Name="mod" Content="Módosítás" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" Height="22"/>
        <Label Content="Felhasználói esemény?" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <CheckBox  x:Name="felhasznaloi" Content="Igen" Grid.Column="1" HorizontalAlignment="Left" Margin="1,234,0,0" VerticalAlignment="Top" Checked="felhasznaloi_Checked"/>

    </Grid>
</Window>
