WpfApp3/FelveszMunkaSzam.xaml

<Window x:Class="WpfApp3.FelveszMunkaSzam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Munkaszám felvétele" Height="300" Width="450" ResizeMode="NoResize">
    <Grid Background="#FFCFDEF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="munkaSzamTetelek" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="442" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="munkasz" Header="Munkaszám"/>
                <DataGridTextColumn x:Name="munkamegn" Header="Munka Megnevezés"/>



            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="uj" Content="Új" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click_1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="mod" Content="Módosítás" HorizontalAlignment="Left" Margin="68,238,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_2" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button  x:Name="torl" Content="Törlés" HorizontalAlignment="Left" Margin="4,238,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" Click="torl_Click"/>
        <Button x:Name="ment" Content="Mentés" HorizontalAlignment="Left" Margin="65,238,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="kilep" Content="Kilépés" HorizontalAlignment="Left" Margin="219,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Munkaszám" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.895,0.385"/>
        <Label Content="Megnevezés" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="munkaszam" HorizontalAlignment="Left" Height="23" Margin="81,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="munkaNev" HorizontalAlignment="Left" Height="23" Margin="81,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
