WpfApp3/FoAblak.xaml

<Window x:Class="WpfApp3.FoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Counter Max 2018 v1.0" Height="500" Width="800" Icon="Properties/könyvelő.jpg" UseLayoutRounding="False" WindowStartupLocation="Manual" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Properties/könyvelő.jpg"/>
    </Window.Background>
    <Grid Margin="-10,-27,0,-1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.016"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Margin="7,25,0,413" HorizontalAlignment="Left" UseLayoutRounding="False" Background="{x:Null}" FontWeight="Bold" Width="623">
            <MenuItem Header="Adatok" FontSize="18" Background="#FFCFDEF8">
                <MenuItem Header="Ügyfél választás" Click="MenuItem_Click_10"></MenuItem>

                <MenuItem Header="Kilépés" Click="MenuItem_Click_28"></MenuItem>
            </MenuItem>
            <MenuItem Header="Partner Kezelő" Background="#FFCFDEF8" FontSize="18">
                <MenuItem Header="Partner Lista" Click="MenuItem_Click_29"></MenuItem>
                <MenuItem Header="Partner Hozzáadás" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Adatok módosítása" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>
            <MenuItem Header="Könyvelés" Background="#FFCFDEF8" FontSize="18">
                <MenuItem Header="Nyitó Napló" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Záró Napló" Click="MenuItem_Click_27"></MenuItem>
                <MenuItem Header="Vevő-Szállító Napló" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Pénztár Napló"   Click="MenuItem_Click_12"></MenuItem>
                <MenuItem Header="Bank Napló" Click="MenuItem_Click_11"></MenuItem>
                <MenuItem Header="Vegyes Napló" Click="MenuItem_Click_19"></MenuItem>
            </MenuItem>
            <MenuItem Header="Naptár" Background="#FFCFDEF8" FontSize="18" Click="MenuItem_Click_9">
                <MenuItem Header="Esemény felvétele" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="Események Listázása" Click="MenuItem_Click_7"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kimutatások" Width="119" Background="#FFCFDEF8" FontWeight="Bold" FontSize="18" >

                <MenuItem Header="Bank/Pénztár" Click="MenuItem_Click_15"></MenuItem>
                <MenuItem Header="Vegyes" Click="MenuItem_Click_16"></MenuItem>
                <MenuItem Header="Vevő/Szállító" Click="MenuItem_Click_18"></MenuItem>
                <MenuItem Header="Mérleg" Click="MenuItem_Click_25"></MenuItem>
                <MenuItem Header="Főkönyvi Kivonat" Click="MenuItem_Click_26"></MenuItem>
            </MenuItem>
            <MenuItem Header="Dolgozók" Width="103" Background="#FFCFDEF8" FontWeight="Bold" FontSize="18" >
                <MenuItem Header="Felvétel" Click="MenuItem_Click_20"></MenuItem>
                <MenuItem Header="Nyilvántartás" Click="MenuItem_Click_21" ></MenuItem>
                <MenuItem Header="BérSzámFejtés" Click="MenuItem_Click_22" ></MenuItem>
                <MenuItem Header="Bérfeladás" Click="MenuItem_Click_23"></MenuItem>
                <MenuItem Header="Bérfizetés" Click="MenuItem_Click_24"></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="bejelent" Content="" Margin="649,0,9,446" Height="29" FontFamily="Arial Rounded MT Bold" FontSize="14" Background="#FFCFDEF8" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="penztar" HorizontalAlignment="Left" Height="28" Margin="113,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.281,0.538" TextChanged="penztar_TextChanged" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" FontSize="14">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.905"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.501"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Pénztár:" Margin="18,120,0,0" VerticalAlignment="Top" Background="#FFCFDEF8" FontSize="16" Height="28" FontFamily="Arial Black" HorizontalAlignment="Left"/>
        <Label Content="Bank:" HorizontalAlignment="Left" Margin="19,161,0,0" VerticalAlignment="Top" Width="81" Background="#FFCFDEF8" FontSize="16" Height="28" FontFamily="Arial Black"/>
        <TextBox x:Name="bank" HorizontalAlignment="Left" Height="28" Margin="113,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="vallalkozas" Content="" Margin="12,0,581,0" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Height="30" VerticalContentAlignment="Stretch" Background="#FFCFDEF8" VerticalAlignment="Bottom"/>

        <Label Content="Közelgő Események" Margin="578,67,42,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button Content="Kijelentkezés" HorizontalAlignment="Left" Margin="670,458,0,0" VerticalAlignment="Top" Width="125" FontFamily="Arial Rounded MT Bold" Height="30" Click="Button_Click" FontSize="16" Background="#FFCFDEF8"/>
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Canvas Height="71" Margin="10,428,1,1" Width="793" HorizontalAlignment="Center"/>
        <DataGrid x:Name="esemenyFoablakLista" Height="148" Margin="529,101,10,251" Width="265">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="eido" Header="Esemény ideje" Width="100"/>
                <DataGridTextColumn x:Name="emegnev" Header="Esemény tárgya"/>
                <DataGridTextColumn x:Name="ehelyszin" Header="Helyszín" Width="100"/>
                <DataGridTextColumn x:Name="ekontakt" Header="Kontakt Tel" Width="100"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
