WpfApp3/FokonyvMegjelenit.xaml

<Window x:Class="WpfApp3.FokonyvMegjelenit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Főkönyvi Kivonat" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-3">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <DataGrid x:Name="fokonyvLista" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="689" SelectionChanged="fokonyvLista_SelectionChanged">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="fokonyvszam" Header="Főkönyvi Szám" Foreground="#FF3C1616"  FontSize="14" FontFamily="Arial Black"/>
                <DataGridTextColumn x:Name="megnev" Header="Megnevezés" Foreground="#FFAC3867" FontSize="14" FontFamily="Arial Black"/>
                <DataGridTextColumn x:Name="forgT" Header="T Forgalom" Foreground="#FFAC3867" FontSize="14" FontFamily="Arial Black"/>
                <DataGridTextColumn x:Name="forgK" Header="K Forgalom" Foreground="#FFAC3867" FontSize="14" FontFamily="Arial Black"/>
                <DataGridTextColumn x:Name="egyenleg" Header="Egyenleg" Foreground="#FFAC3867" FontSize="14" FontFamily="Arial Black"/>

            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="707,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button x:Name="nyomtatas" Content="Nyomtatás" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="nyomtatas_Click" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFCFDEF8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
