WpfApp3/KivalasztSzamla.xaml

<Window x:Class="WpfApp3.KivalasztSzamla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Számlaszám Kiválasztás" Height="407.955" Width="713.636" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="704">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <ListView x:Name="Lista1" ItemsSource="{Binding lista}" Margin="163,13,115,59" SelectionChanged="ListView_SelectionChanged_1">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>

                <GridView x:Name="Lista2">
                    <GridView.Columns>


                        <GridViewColumn  DisplayMemberBinding="{Binding Szamlaszam}" Header="SzamlaSzam" Width="150"></GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding SzamlaNev}" Header="SzamlaNév" Width="150"></GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Kiválasztás" HorizontalAlignment="Left" Margin="317,347,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCFDEF8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
