WpfApp3/ListazMunkaSzam.xaml

<Window x:Class="WpfApp3.ListazMunkaSzam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Munkaszám felvétel" Height="300" Width="300" ResizeMode="NoResize">
    <Grid Background="#FFCFDEF8">
        <DataGrid x:Name="munkaSzamTetelek" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="294">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="munkasz" Header="Munkaszám"/>
                <DataGridTextColumn x:Name="megnevezes" Header="Munka megnevezés"/>



            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Kiválasztás" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button Content="Új" HorizontalAlignment="Left" Margin="116,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Arial Rounded MT Bold" Height="20">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="209,237,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Rounded MT Bold" Click="Button_Click_2">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
