WpfApp3/ListazDolgozo.xaml

<Window x:Class="WpfApp3.ListazDolgozo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Dolgozók Nyilvántartása" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="piroska">#FF811E1E</Color>
        <Color x:Key="Color1">#FF832A2A</Color>
    </Window.Resources>
    <Grid Margin="0,0,-6,-18">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="570*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dolgozoLista" HorizontalAlignment="Right" Width="794" SelectionChanged="dolgozoLista_SelectionChanged" Margin="0,0,6,109" Grid.ColumnSpan="3">
            <DataGrid.OpacityMask>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </DataGrid.OpacityMask>
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="azonosito" Header="Azonosító"/>
                <DataGridTextColumn x:Name="nev" Header="Név"/>
                <DataGridTextColumn x:Name="szulIdo" Header="Születési idő"/>
                <DataGridTextColumn x:Name="szulHely" Header="Szül.Hely"/>

                <DataGridTextColumn x:Name="anyjaNev" Header="Anyja neve"/>
                <DataGridTextColumn x:Name="cim" Header="Cím"/>
                <DataGridTextColumn x:Name="adosz" Header="Adószáma"/>
                <DataGridTextColumn x:Name="tajsz" Header="Tajszám"/>


                <DataGridTextColumn x:Name="felvido" Header="Felvétel ideje"/>
                <DataGridTextColumn x:Name="jogviszony" Header="Jogviszonya"/>
                <DataGridTextColumn x:Name="haviber" Header="Havi Bére"/>
                <DataGridTextColumn x:Name="szamfejtes" Header="SzámFejtés Volt?"/>





            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Kilépés" Margin="462,384,0,0" RenderTransformOrigin="0.547,-0.9" Click="Button_Click" Grid.Column="2" FontFamily="Arial Rounded MT Bold" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85">
            <Button.Background>
                <SolidColorBrush Color="#FFCFDEF8"/>
            </Button.Background>
        </Button>
        <Button Content="Új dolgozó" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="10,384,0,0" Height="25" Click="Button_Click_1" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FFCFDEF8"/>
            </Button.Background>
        </Button>
        <Button x:Name="torl" Content="Törlés" HorizontalAlignment="Left" Margin="116,384,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,0.545" Height="25" Click="Button_Click_2" FontFamily="Arial Rounded MT Bold" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FFCFDEF8"/>
            </Button.Background>
        </Button>
        <Button x:Name="mod" Content="Módosítás" HorizontalAlignment="Left" Margin="23,384,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_3" Grid.Column="2" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <SolidColorBrush Color="#FFCFDEF8"/>
            </Button.Background>
        </Button>
        <Button x:Name="konyvel" Content="BérFeladás" Grid.Column="2" HorizontalAlignment="Left" Margin="134,384,0,0" VerticalAlignment="Top" Width="137" Height="25" Click="Button_Click_4" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <SolidColorBrush Color="#FFCFDEF8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
