WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Adatbázis kapcsolat ellenőrzése" Height="150" Width="300" FontFamily="Arial Rounded MT Bold" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource 12}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <Label Content="MySql Felhasználónév:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="MySql Jelszó:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="fnev" HorizontalAlignment="Left" Height="23" Margin="162,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="jelszo" HorizontalAlignment="Left" Height="23" Margin="162,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ellenőrzés" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFCFDEF8"/>
            </Button.Background>
        </Button>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="207,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>

