WpfApp3/MerlegMegjelenit.xaml

<Window x:Class="WpfApp3.MerlegMegjelenit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Mérleg" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFCFDEF8">
        <DataGrid  x:Name="Eszkozok" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="396">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tetel" Header="Tétel" Width="60" Foreground="#FF3C1616"  FontSize="14" FontFamily="Arial Black"/>
                <DataGridTextColumn x:Name="megnev" Header="Megnevezés" Width="170" Foreground="#FFAC3867" FontSize="14" FontFamily="Arial Black"/>
                <DataGridTextColumn x:Name="elozoEv" Header="Előző Év"  Width="82" Foreground="#FFAC3867" FontSize="14" FontFamily="Arial Black"/>
                <DataGridTextColumn x:Name="targyEv" Header="Tárgy Év"  Width="82" Foreground="#FFAC3867" FontSize="14" FontFamily="Arial Black"/>


            </DataGrid.Columns>


        </DataGrid>
        <DataGrid  x:Name="Forrasok" HorizontalAlignment="Left" Height="327" Margin="396,0,0,0" VerticalAlignment="Top" Width="396">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tetelF" Header="Tétel"  Width="60" Foreground="#FF3C1616"  FontSize="14" FontFamily="Arial Black"/>
                <DataGridTextColumn x:Name="megnevF" Header="Megnevezés" Width="170" Foreground="#FFAC3867" FontSize="14" FontFamily="Arial Black"/>
                <DataGridTextColumn x:Name="elozoEvf" Header="Előző Év"  Width="82" Foreground="#FFAC3867" FontSize="14" FontFamily="Arial Black"/>
                <DataGridTextColumn x:Name="targyEvf" Header="Tárgy Év" Width="82" Foreground="#FFAC3867" FontSize="14" FontFamily="Arial Black"/>


            </DataGrid.Columns>


        </DataGrid>
        <Label Content="ESZKÖZÖK" HorizontalAlignment="Left" Margin="0,327,0,0" VerticalAlignment="Top" Height="35" Width="108" FontWeight="Medium" FontFamily="Arial Rounded MT Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 14}"/>
            </Label.Background>
        </Label>
        <Label Content="FORRÁSOK" HorizontalAlignment="Left" Margin="396,327,0,0" VerticalAlignment="Top" Height="35" Width="108" FontWeight="Medium" FontFamily="Arial Rounded MT Bold">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 14}"/>
            </Label.Background>
        </Label>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="707,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="{x:Null}" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="eszkozertek" HorizontalAlignment="Left" Height="35" Margin="108,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <TextBox x:Name="forrasertek" HorizontalAlignment="Left" Height="35" Margin="504,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label Content="Időszak:" HorizontalAlignment="Left" Margin="0,386,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="52,386,0,0" TextWrapping="Wrap" Text="2018" VerticalAlignment="Top" Width="36"/>
        <Button Content="Nyomtatás" HorizontalAlignment="Left" Margin="108,388,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Rounded MT Bold" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
