WpfApp3/NaploVevoSzallito.xaml

<Window x:Class="WpfApp3.NaploVevoSzallito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Szállító-Vevő Napló" Height="450" Width="800" Background="#FF0F8DE4" ResizeMode="NoResize">
    <Grid Background="#FFCFDEF8" Margin="0,0,-6,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Számla Típusa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Rounded MT Bold"/>
        <ComboBox x:Name="tipusValaszt" HorizontalAlignment="Left" Margin="150,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="tipusValaszt_SelectionChanged_1">
            <ComboBoxItem Content="Vevő Számla"/>
            <ComboBoxItem Content="Szállító Számla"/>




        </ComboBox>
        <Label Content="Kelt:" HorizontalAlignment="Left" Height="24" Margin="10,82,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Teljesítés ideje:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="90" Height="25" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Fizetési Határidő:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="115" Height="26" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Áfa esedékesség:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="105" Height="25" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Fizetés módja:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="Arial Rounded MT Bold"/>
        <DatePicker x:Name="keltText" HorizontalAlignment="Left" Margin="150,83,0,0" VerticalAlignment="Top" Height="24"/>
        <DatePicker x:Name="teljText" HorizontalAlignment="Left" Margin="150,113,0,0" VerticalAlignment="Top" Height="23"/>
        <DatePicker  x:Name="fizHatText" HorizontalAlignment="Left" Margin="150,143,0,0" VerticalAlignment="Top" Height="24"/>
        <DatePicker x:Name="afaEsedText" HorizontalAlignment="Left" Margin="150,174,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="fizmod" HorizontalAlignment="Left" Margin="150,207,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" Height="21">
            <ComboBoxItem Content="készpénz"/>
            <ComboBoxItem Content="utánvét"/>
            <ComboBoxItem Content="átutalás"/>
            <ComboBoxItem Content="váltó"/>
            <ComboBoxItem Content="csekk"/>
            <ComboBoxItem Content="csoportos beszedés"/>
            <ComboBoxItem Content="inkasszó"/>
            <ComboBoxItem Content="bankkártya"/>

        </ComboBox>
        <Label Content="Bizonylatszám:" HorizontalAlignment="Left" Height="31" Margin="322,89,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Munkaszám" HorizontalAlignment="Left" Margin="322,128,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Partner:" HorizontalAlignment="Left" Margin="322,162,0,0" VerticalAlignment="Top" Width="120" Height="31" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Megjegyzés:" HorizontalAlignment="Left" Margin="322,201,0,0" VerticalAlignment="Top" Width="120" Height="31" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="bizszamText" HorizontalAlignment="Left" Height="28" Margin="432,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="munkaKod" HorizontalAlignment="Left" Height="26" Margin="432,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="partnerKodText" HorizontalAlignment="Left" Height="27" Margin="432,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="megjText" HorizontalAlignment="Left" Height="27" Margin="432,201,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged_2"/>
        <Button Content="Kiválaszt" HorizontalAlignment="Left" Margin="717,125,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="1.364,0.545" Click="Button_Click_1" Height="26" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button Content="Kiválaszt" HorizontalAlignment="Left" Margin="717,164,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_3" Height="26" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="487,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="487,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <DataGrid x:Name="VevoSzallTetelek" HorizontalAlignment="Left" Height="142" Margin="10,237,0,0" VerticalAlignment="Top" Width="489">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="TételSzám"/>
                <DataGridTextColumn x:Name="megj" Header="Megjegyzés"/>
                <DataGridTextColumn x:Name="net" Header="Nettó"/>
                <DataGridTextColumn x:Name="afa" Header="Áfa"/>
                <DataGridTextColumn x:Name="brutto" Header="Bruttó"/>


                <DataGridTextColumn x:Name="ellensz" Header="Ellenszámla"/>



            </DataGrid.Columns>





















        </DataGrid>

        <Button Content="Új Tétel" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button  x:Name="mod" Content="Módosítás" HorizontalAlignment="Left" Margin="103,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button  x:Name="torl" Content="Törlés" HorizontalAlignment="Left" Margin="195,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="709,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Sorszám" HorizontalAlignment="Left" Margin="579,9,0,0" VerticalAlignment="Top" Width="55" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="sorszamText" HorizontalAlignment="Left" Height="23" Margin="652,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="687,125,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_2" Height="26" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.24,0.385"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="687,164,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_4" Height="26" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Nettó:" HorizontalAlignment="Left" Margin="554,273,0,0" VerticalAlignment="Top" Height="29" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Áfa:" HorizontalAlignment="Left" Margin="554,307,0,0" VerticalAlignment="Top" Width="43" Height="30" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Bruttó:" HorizontalAlignment="Left" Margin="554,342,0,0" VerticalAlignment="Top" Height="29" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="nettoText" HorizontalAlignment="Left" Height="30" Margin="612,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="afaText" HorizontalAlignment="Left" Height="28" Margin="612,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="bruttoText" HorizontalAlignment="Left" Height="29" Margin="612,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="afavalasztas" HorizontalAlignment="Left" Margin="506,309,0,0" VerticalAlignment="Top" Width="43" Height="24" Background="#FFCFDEF8">
            <ComboBoxItem Content="mentes"></ComboBoxItem>
            <ComboBoxItem Content="0%"></ComboBoxItem>
            <ComboBoxItem Content="5%"></ComboBoxItem>
            <ComboBoxItem Content="18%"></ComboBoxItem>
            <ComboBoxItem Content="27%"></ComboBoxItem>

        </ComboBox>
        <Label Content="Ellenszámla" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="31" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="ellenszamlaText" HorizontalAlignment="Left" Height="27" Margin="99,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="hozzadEllen" Content="+" HorizontalAlignment="Left" Margin="294,42,0,0" VerticalAlignment="Top" Width="23" Height="26" Click="Button_Click_7" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button Content="Kiválaszt" HorizontalAlignment="Left" Margin="322,42,0,0" VerticalAlignment="Top" Width="58" Height="26" Click="Button_Click_6" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="ellenszamlaNevText" HorizontalAlignment="Left" Height="26" Margin="150,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Számol" HorizontalAlignment="Left" Margin="709,273,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="ment" Content="Mentés" HorizontalAlignment="Left" Margin="305,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Nyitó" HorizontalAlignment="Left" Margin="432,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nyito" HorizontalAlignment="Left" Height="26" Margin="487,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
