WpfApp3/NaploBank.xaml

<Window x:Class="WpfApp3.NaploBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Bank Napló" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Color5}"/>
    </Window.Background>
    <Window.Resources>
        <Color x:Key="Color5">#FF848DE4</Color>
    </Window.Resources>
    <Grid Background="#FFCFDEF8" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bank" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>


        <Image Height="100" Width="100" Grid.Column="2" Margin="142,160,328,160" Grid.ColumnSpan="3"/>
        <Label Content="Sorszám:" HorizontalAlignment="Left" Margin="195,11,0,0" VerticalAlignment="Top" Width="77" Grid.Column="4" FontFamily="Arial Black"/>
        <TextBox x:Name="sorszam"  HorizontalAlignment="Left" Height="23" Margin="277,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Grid.Column="4" TextChanged="sorszam_TextChanged"/>
        <Label Content="Bev/Kiad" HorizontalAlignment="Left" Margin="5,81,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="bevkia" HorizontalAlignment="Left" Margin="60,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" Grid.Column="1">
            <ComboBoxItem Content="Bevétel"></ComboBoxItem>
            <ComboBoxItem Content="Kiadás"></ComboBoxItem>


        </ComboBox>
        <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Dátum" HorizontalAlignment="Left" Margin="9,120,0,0" VerticalAlignment="Top" Width="55" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>
        <Label Content="Nyitó" HorizontalAlignment="Left" Margin="9,151,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>
        <Label Content="Záró:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nyito" HorizontalAlignment="Left" Height="23" Margin="60,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" TextChanged="TextBox_TextChanged_4"/>
        <TextBox x:Name="zaro" HorizontalAlignment="Left" Height="23" Margin="60,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <Label Content="Bizonylatszám:" HorizontalAlignment="Left" Margin="181.5,80,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
        <Label Content="Partner:" HorizontalAlignment="Left" Margin="181.5,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
        <Label Content="Megjegyzés:" HorizontalAlignment="Left" Margin="181.5,142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
        <Label Content="Munkaszám:" HorizontalAlignment="Left" Margin="181,173,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
        <DataGrid x:Name="Banktetelek" HorizontalAlignment="Left" Height="179" Margin="10,231,0,0" VerticalAlignment="Top" Width="447" AutoGenerateColumns="false" Grid.ColumnSpan="5" SelectionChanged="Banktetelek_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="Id"/>
                <DataGridTextColumn x:Name="szamlaSzam" Header="SzámlaSzám"/>
                <DataGridTextColumn x:Name="bizonylatSzam" Header="Biz/Szám"/>

                <DataGridTextColumn x:Name="megj" Header="Megjegyzés"/>
                <DataGridTextColumn x:Name="ellensz" Header="Ellenszámla"/>
                <DataGridTextColumn x:Name="net" Header="Nettó"/>
                <DataGridTextColumn x:Name="áfa" Header="Áfa"/>
                <DataGridTextColumn x:Name="brutto" Header="Bruttó"/>

                <DataGridTextColumn x:Name="ido" Header="Dátum"/>
                <DataGridTextColumn x:Name="partnerKod" Header="Part.Kód"/>
                <DataGridTextColumn x:Name="munkaSzam" Header="Munka.Szám"/>




            </DataGrid.Columns>



        </DataGrid>


        <TextBox x:Name="netOssz" HorizontalAlignment="Left" Height="23" Margin="207,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="TextBox_TextChanged" Grid.Column="4"/>
        <TextBox x:Name="afaOssz" HorizontalAlignment="Left" Height="23" Margin="207,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.Column="4"/>
        <TextBox x:Name="bruttOssz" HorizontalAlignment="Left" Height="23" Margin="207,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"  Grid.Column="4"/>
        <Label Content="Nettó:" HorizontalAlignment="Left" Margin="163,212,0,0" VerticalAlignment="Top" Height="23" Grid.Column="4" Width="44" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="163,240,0,0" VerticalAlignment="Top" Height="23" Grid.Column="4" Width="8"/>
        <Label Content="Bruttó" HorizontalAlignment="Left" Margin="163,268,0,0" VerticalAlignment="Top" Height="23" Width="44" Grid.Column="4" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="bizszam" HorizontalAlignment="Left" Height="23" Margin="110,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="partnerNev" HorizontalAlignment="Left" Height="23" Margin="110,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="megjegyzes" HorizontalAlignment="Left" Height="23" Margin="110,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="megjegyzes_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox x:Name="munkaNev" HorizontalAlignment="Left" Height="23" Margin="110,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="306,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Grid.Column="4" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="felv" Content="Tétel Felvétel" HorizontalAlignment="Left" Margin="81,323,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="4" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" Height="22"/>
        <Button x:Name="mod" Content="Módosítás" HorizontalAlignment="Left" Margin="173,323,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="4" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" Height="22"/>
        <Button x:Name="torl" Content="Törlés" HorizontalAlignment="Left" Margin="81,362,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6" Grid.Column="4" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" Height="22"/>
        <Button x:Name="ment" Content="Tétel Mentés" HorizontalAlignment="Left" Margin="173,362,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Grid.Column="4" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="kivalasztPartner" Content="Kiválaszt" HorizontalAlignment="Left" Margin="86,112,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" Grid.Column="4" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="kivalasztMunka" Content="Kiválaszt" HorizontalAlignment="Left" Margin="86,173,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" Grid.Column="4" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="ÁFA" HorizontalAlignment="Left" Margin="163,240,0,0" VerticalAlignment="Top" Height="23" Width="44" Grid.Column="4" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Ellenszámla" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ellen"  HorizontalAlignment="Left" Height="23" Margin="60,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3" Grid.Column="1"/>
        <Button x:Name="kivalasztElleneszamla" Content="Kiválaszt" HorizontalAlignment="Left" Margin="148,40,0,0" VerticalAlignment="Top" Width="66" Grid.Column="2" Click="kivalasztElleneszamla_Click" Grid.ColumnSpan="3" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="bank" Height="23" Margin="60,11,2,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="kivalasztBank" Content="Kiválaszt" Margin="35,12,67,0" VerticalAlignment="Top" Click="Button_Click_7" Grid.Column="2" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="hozzadBank" Content="+" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="18" Click="hozzadBank_Click" Grid.Column="2" RenderTransformOrigin="0.917,0.545" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button  x:Name="hozzadEllen" Content="+" HorizontalAlignment="Left" Margin="124,40,0,0" VerticalAlignment="Top" Width="19" Click="hozzadEllen_Click" Grid.Column="2" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="hozzadPartner" Content="+" HorizontalAlignment="Left" Margin="54,112,0,0" VerticalAlignment="Top" Width="20" Grid.Column="4" Click="hozzadPartner_Click" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="hozzadMunka" Content="+" HorizontalAlignment="Left" Margin="56,173,0,0" VerticalAlignment="Top" Width="18" Grid.Column="4" Click="hozzadMunka_Click" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name= "ellenNev" HorizontalAlignment="Left" Height="23" Margin="1,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Column="2"/>
        <ComboBox x:Name="afavalasztas" Grid.Column="4" HorizontalAlignment="Left" Margin="107,240,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="ComboBox_SelectionChanged_2">
            <ComboBoxItem Content="5%"></ComboBoxItem>
            <ComboBoxItem Content="18%"></ComboBoxItem>

            <ComboBoxItem Content="27%"></ComboBoxItem>

            <ComboBoxItem Content ="0%"></ComboBoxItem>



        </ComboBox>
        <Button x:Name="afaszamol" Content="Számol" Grid.Column="4" HorizontalAlignment="Left" Margin="313,241,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_8" Background="#FFCFDEF8" FontFamily="Arial Black"/>

    </Grid>
</Window>
