WpfApp3/NaploPenztar.xaml

<Window x:Class="WpfApp3.NaploPenztar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Pénztár Napló" Height="450" Width="800" Background="#FFB8B7D3" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Color1">#FF5C616A</Color>
        <Color x:Key="Color2">#FF5C616A</Color>
    </Window.Resources>
    <Grid Height="422" VerticalAlignment="Bottom">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pénztár" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>


        <Image Height="100" Width="100" Grid.Column="1" Margin="160,160,310,160" OpacityMask="#FFCFDEF8"/>
        <Label Content="Sorszám:" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1" FontFamily="Arial Black"/>
        <TextBox x:Name="sorszam"  HorizontalAlignment="Left" Height="23" Margin="456,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Grid.Column="1" TextChanged="sorszam_TextChanged"/>
        <Label Content="Bev/Kiad" HorizontalAlignment="Left" Margin="8,81,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <ComboBox x:Name="bevkia" HorizontalAlignment="Left" Margin="76,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="Bevétel"></ComboBoxItem>
            <ComboBoxItem Content="Kiadás"></ComboBoxItem>


        </ComboBox>
        <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="76,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Dátum" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="55" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Nyitó" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Záró:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="nyito" HorizontalAlignment="Left" Height="23" Margin="76,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zaro" HorizontalAlignment="Left" Height="23" Margin="76,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bizonylatszám:" HorizontalAlignment="Left" Margin="221,80,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Partner:" HorizontalAlignment="Left" Margin="221,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Megjegyzés:" HorizontalAlignment="Left" Margin="221,144,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>
        <Label Content="Munkaszám:" HorizontalAlignment="Left" Margin="221,173,0,0" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT Bold"/>
        <DataGrid x:Name="Banktetelek" HorizontalAlignment="Left" Height="179" Margin="10,231,0,0" VerticalAlignment="Top" Width="447" AutoGenerateColumns="false" Grid.ColumnSpan="2" SelectionChanged="Banktetelek_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="Id"/>
                <DataGridTextColumn x:Name="szamlaSzam" Header="SzámlaSzám"/>
                <DataGridTextColumn x:Name="bizonylatSzam" Header="Biz/Szám"/>

                <DataGridTextColumn x:Name="megj" Header="Megjegyzés"/>
                <DataGridTextColumn x:Name="ellensz" Header="Ellenszámla"/>
                <DataGridTextColumn x:Name="net" Header="Nettó"/>
                <DataGridTextColumn x:Name="áfa" Header="Áfa"/>
                <DataGridTextColumn x:Name="brutto" Header="Bruttó"/>

                <DataGridTextColumn x:Name="ido" Header="Dátum"/>
                <DataGridTextColumn x:Name="partnerKod" Header="Part.Kód"/>
                <DataGridTextColumn x:Name="munkaSzam" Header="Munka.Szám"/>




            </DataGrid.Columns>



        </DataGrid>


        <TextBox x:Name="netOssz" HorizontalAlignment="Left" Height="23" Margin="386,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="afaOssz" HorizontalAlignment="Left" Height="23" Margin="386,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
        <TextBox x:Name="bruttOssz" HorizontalAlignment="Left" Height="23" Margin="386,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"  Grid.Column="1"/>
        <Label Content="Nettó:" HorizontalAlignment="Left" Margin="342,212,0,0" VerticalAlignment="Top" Height="23" Grid.Column="1" Width="44"/>
        <Label Content="" HorizontalAlignment="Left" Margin="342,240,0,0" VerticalAlignment="Top" Height="23" Grid.Column="1" Width="8"/>
        <Label Content="Bruttó" HorizontalAlignment="Left" Margin="342,268,0,0" VerticalAlignment="Top" Height="23" Width="44" Grid.Column="1"/>
        <TextBox x:Name="bizszam" HorizontalAlignment="Left" Height="23" Margin="104,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="partnerNev" HorizontalAlignment="Left" Height="23" Margin="104,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="megjegyzes" HorizontalAlignment="Left" Height="23" Margin="104,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="megjegyzes_TextChanged"/>
        <TextBox x:Name="munkaNev" HorizontalAlignment="Left" Height="23" Margin="104,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" Grid.Column="1"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="485,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="felv" Content="Új Tétel" HorizontalAlignment="Left" Margin="260,323,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="mod" Content="Módosítás" HorizontalAlignment="Left" Margin="352,323,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="torl" Content="Törlés" HorizontalAlignment="Left" Margin="260,362,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="ment" Content="Mentés" HorizontalAlignment="Left" Margin="352,362,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="kivalasztPartner" Content="Kiválaszt" HorizontalAlignment="Left" Margin="271,112,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="kivalasztMunka" Content="Kiválaszt" HorizontalAlignment="Left" Margin="271,173,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_1" Grid.Column="1" OpacityMask="#FFCFDEF8" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="ÁFA" HorizontalAlignment="Left" Margin="342,240,0,0" VerticalAlignment="Top" Height="23" Width="44" Grid.Column="1"/>
        <Label Content="Ellenszámla" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="ellen"  HorizontalAlignment="Left" Height="23" Margin="104,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3" Grid.ColumnSpan="2"/>
        <Button x:Name="kivalasztElleneszamla" Content="Kiválaszt" HorizontalAlignment="Left" Margin="159,49,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1" Click="kivalasztElleneszamla_Click" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="bank" Height="23" Margin="104,9,568,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="kivalasztBank" Content="Kiválaszt" Margin="29,10,471,0" VerticalAlignment="Top" Click="Button_Click_7" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="hozzadBank" Content="+" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="19" Click="hozzadBank_Click" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button  x:Name="hozzadEllen" Content="+" HorizontalAlignment="Left" Margin="135,49,0,0" VerticalAlignment="Top" Width="19" Click="hozzadEllen_Click" Grid.Column="1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="hozzadPartner" Content="+" HorizontalAlignment="Left" Margin="239,112,0,0" VerticalAlignment="Top" Width="21" Grid.Column="1" Click="hozzadPartner_Click" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="hozzadMunka" Content="+" HorizontalAlignment="Left" Margin="239,173,0,0" VerticalAlignment="Top" Width="21" Grid.Column="1" Click="hozzadMunka_Click" OpacityMask="#FFCFDEF8" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name= "ellenNev" HorizontalAlignment="Left" Height="23" Margin="9,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.318"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="afavalasztas" Grid.Column="1" HorizontalAlignment="Left" Margin="286,240,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="ComboBox_SelectionChanged_2" FontFamily="Arial Rounded MT Bold">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9E6F6F" Offset="1"/>
                    <GradientStop Color="#FF0B0707" Offset="0.071"/>
                    <GradientStop Color="#FF060404" Offset="0.041"/>
                    <GradientStop Color="#FF040202" Offset="0.03"/>
                    <GradientStop Color="#FF040202" Offset="0.03"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </ComboBox.Background>
            <ComboBoxItem Content="5%">
                <ComboBoxItem.Background>
                    <SolidColorBrush Color="#FF749FEA"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Content="18%">
                <ComboBoxItem.Background>
                    <SolidColorBrush Color="#FF749FEA"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>

            <ComboBoxItem Content="27%">
                <ComboBoxItem.Background>
                    <SolidColorBrush Color="#FF749FEA"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>

            <ComboBoxItem Content ="0%" FontStyle="Italic">
                <ComboBoxItem.Background>
                    <SolidColorBrush Color="#FF749FEA"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>



        </ComboBox>
        <Button x:Name="afaszamol" Content="Számol" Grid.Column="1" HorizontalAlignment="Left" Margin="492,241,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_8" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>


    </Grid>
</Window>
