WpfApp3/NaploVegyes.xaml

<Window x:Class="WpfApp3.NaploVegyes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Vegyes Napló" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <Label Content="Bizonylatszám:" HorizontalAlignment="Left" Height="31" Margin="303,91,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="Munkaszám" HorizontalAlignment="Left" Margin="303,128,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14" FontFamily="Arial Black">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="Partner:" HorizontalAlignment="Left" Margin="303,160,0,0" VerticalAlignment="Top" Width="120" Height="31" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="Megjegyzés:" HorizontalAlignment="Left" Margin="303,197,0,0" VerticalAlignment="Top" Width="120" Height="31" FontSize="14" FontFamily="Arial Black">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="bizszamText" HorizontalAlignment="Left" Height="28" Margin="430,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bizszamText_TextChanged"/>
        <TextBox x:Name="munkaKod" HorizontalAlignment="Left" Height="26" Margin="430,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" TextChanged="munkaKod_TextChanged"/>
        <TextBox x:Name="partnerKod" HorizontalAlignment="Left" Height="27" Margin="430,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" TextChanged="partnerKodText_TextChanged"/>
        <TextBox x:Name="megjText" HorizontalAlignment="Left" Height="27" Margin="430,201,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged_2"/>
        <Button Content="Kiválaszt" HorizontalAlignment="Left" Margin="727,125,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.364,0.545" Click="Button_Click_1" Height="26" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="Kiválaszt" HorizontalAlignment="Left" Margin="727,164,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_3" Height="26" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="munkaNev" HorizontalAlignment="Left" Height="26" Margin="485,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="partnerNev" HorizontalAlignment="Left" Height="27" Margin="485,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged_3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="697,125,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_2" Height="26">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="697,164,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_4" Height="26">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Label Content="TNyitó" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Black" Width="75">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TNyito" HorizontalAlignment="Left" Height="26" Margin="99,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="nyito_TextChanged"/>
        <Label Content="Sorszám" HorizontalAlignment="Left" Margin="589,7,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="sorszamText" HorizontalAlignment="Left" Height="23" Margin="662,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kelt:" HorizontalAlignment="Left" Height="24" Margin="10,82,0,0" VerticalAlignment="Top" Width="90" FontSize="14" FontFamily="Arial Black">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <DatePicker x:Name="keltText" HorizontalAlignment="Left" Margin="99,82,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Tartozik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" FontSize="14" FontFamily="Arial Black">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <Label Content="Követel" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="31" FontFamily="Arial Black" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="kovetelKod" HorizontalAlignment="Left" Height="27" Margin="99,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="hozzadEllen" Content="+" HorizontalAlignment="Left" Margin="275,42,0,0" VerticalAlignment="Top" Width="23" Height="26" Click="Button_Click_7">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="Kiválaszt" HorizontalAlignment="Left" Margin="303,42,0,0" VerticalAlignment="Top" Width="45" Height="26" Click="Button_Click_6" RenderTransformOrigin="0.526,0.564" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="kovetelNev" HorizontalAlignment="Left" Height="26" Margin="150,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="ellenszamlaNevText_TextChanged"/>
        <TextBox x:Name="tartozikKod"  HorizontalAlignment="Left" Height="28" Margin="100,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="tartozikNev" HorizontalAlignment="Left" Height="28" Margin="150,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <DataGrid x:Name="VegyesTetelek" HorizontalAlignment="Left" Height="142" Margin="10,237,0,0" VerticalAlignment="Top" Width="489">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="TételSzám"/>

                <DataGridTextColumn x:Name="net" Header="Nettó"/>
                <DataGridTextColumn x:Name="afa" Header="Áfa"/>
                <DataGridTextColumn x:Name="brutto" Header="Bruttó"/>
                <DataGridTextColumn x:Name="megj" Header="Megjegyzés"/>
                <DataGridTextColumn x:Name="tartozik" Header="Tartozik számla"/>
                <DataGridTextColumn x:Name="ellensz" Header="Követel számla"/>



            </DataGrid.Columns>





















        </DataGrid>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="707,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Label Content="Nettó:" HorizontalAlignment="Left" Margin="552,273,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Áfa:" HorizontalAlignment="Left" Margin="552,307,0,0" VerticalAlignment="Top" Width="43" Height="30"/>
        <Label Content="Bruttó:" HorizontalAlignment="Left" Margin="552,342,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="nettoText" HorizontalAlignment="Left" Height="30" Margin="610,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="afaText" HorizontalAlignment="Left" Height="28" Margin="610,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" TextChanged="afaText_TextChanged"/>
        <TextBox x:Name="bruttoText" HorizontalAlignment="Left" Height="29" Margin="610,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" TextChanged="bruttoText_TextChanged"/>
        <ComboBox x:Name="afavalasztas" HorizontalAlignment="Left" Margin="504,309,0,0" VerticalAlignment="Top" Width="43" Height="24">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </ComboBox.Background>
            <ComboBoxItem Content="mentes"/>
            <ComboBoxItem Content="0%"/>
            <ComboBoxItem Content="5%"/>
            <ComboBoxItem Content="18%"/>
            <ComboBoxItem Content="27%"/>

        </ComboBox>
        <Button x:Name="szamol" Content="Számol" HorizontalAlignment="Left" Margin="707,273,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button x:Name="uj" Content="Új Tétel" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button x:Name="mod" Content="Módosítás" HorizontalAlignment="Left" Margin="103,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button x:Name="torl" Content="Törlés" HorizontalAlignment="Left" Margin="195,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button  x:Name="ment" Content="Mentés" HorizontalAlignment="Left" Margin="303,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="Kiválaszt" HorizontalAlignment="Left" Margin="303,7,0,0" VerticalAlignment="Top" Width="45" Height="28" Click="Button_Click_13" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="275,7,0,0" VerticalAlignment="Top" Width="23" Height="26" Click="Button_Click_12">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Label Content="K Nyitó" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="KNyito" HorizontalAlignment="Left" Height="23" Margin="99,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
