WpfApp3/OsszesVegyesNaplo.xaml

<Window x:Class="WpfApp3.OsszesVegyesNaplo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="VegyesNaplo" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-3">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <DataGrid x:Name="VegyesListaz" HorizontalAlignment="Left" Height="380" VerticalAlignment="Bottom" Width="618" Margin="10,0,0,39">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sorsz" Header="Sorszám"/>
                <DataGridTextColumn x:Name="datum" Header="Dátum"/>
                <DataGridTextColumn x:Name="megj" Header="Megjegyzés"/>
                <DataGridTextColumn x:Name="bizsz" Header="BizonylatSzam"/>

                <DataGridTextColumn x:Name="munka" Header="MunkaKod"/>
                <DataGridTextColumn x:Name="partner" Header="PartnerKod"/>
                <DataGridTextColumn x:Name="osszeg" Header="Könyvelt Összeg"/>




            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="695,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="Listáz" Margin="695,127,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="75">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="tol" HorizontalAlignment="Left" Margin="660,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Időszak" HorizontalAlignment="Left" Margin="660,19,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="ig" HorizontalAlignment="Left" Margin="662,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.302"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.692"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button Content="Új" HorizontalAlignment="Left" Margin="695,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontFamily="Arial Rounded MT Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
