WpfApp3/OsszesVevoSzallitoNaplo.xaml

<Window x:Class="WpfApp3.OsszesVevoSzallitoNaplo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Vevő-Szállító Napló" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <DataGrid x:Name="vevoszallitonaploOsszesito" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="664">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sorszam" Header="Sorszám"/>
                <DataGridTextColumn x:Name="szamlaszam" Header="SzamlaSzam"/>
                <DataGridTextColumn x:Name="nyito" Header="Nyitó Érték"/>
                <DataGridTextColumn x:Name="bizszam" Header="Bizonylat Szám"/>
                <DataGridTextColumn x:Name="partner" Header="PartnerNév"/>
                <DataGridTextColumn x:Name="munka" Header="Munka Név"/>
                <DataGridTextColumn x:Name="megjegyzes" Header="Megjegyzés"/>
                <DataGridTextColumn x:Name="osszeg" Header="Összeg"/>

                <DataGridTextColumn x:Name="datumf" Header="Dátum"/>
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="valaszt" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" Width="74" FontFamily="Arial Rounded MT Bold" Height="20">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </ComboBox.Background>
            <ComboBoxItem Content="311"></ComboBoxItem>
            <ComboBoxItem Content="4541"></ComboBoxItem>

        </ComboBox>
        <Button Content="Listáz" HorizontalAlignment="Left" Margin="691,60,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" FontFamily="Arial Rounded MT Bold" Height="26">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="691,0,0,19" Width="74" Click="Button_Click" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="Új" HorizontalAlignment="Left" Margin="10,383,0,0" Width="75" Click="Button_Click_2" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
