WpfApp3/PartnerListaz.xaml

<Window x:Class="WpfApp3.PartnerListaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Partnerek" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <DataGrid  x:Name="partnerLista" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="622" SelectionChanged="partnerLista_SelectionChanged">




            <DataGrid.Columns >


                <DataGridTextColumn x:Name="partnerId" Header="PartnerId"/>
                <DataGridTextColumn x:Name="partnerNev" Header="Név"/>

                <DataGridTextColumn x:Name="partnerAdo" Header="Adószám"/>
                <DataGridTextColumn x:Name="partnerCim" Header="Cím"/>
                <DataGridTextColumn x:Name="partnerCegj" Header="Cégjegyzék Szám"/>
                <DataGridTextColumn x:Name="partnerBank" Header="Bank"/>

                <DataGridTextColumn x:Name="partnerBanksz" Header="Bankszámla szám"/>
                <DataGridTextColumn x:Name="partnerTel" Header="Telefon"/>
                <DataGridTextColumn x:Name="partnerMail" Header="Email cím"/>
                <DataGridTextColumn x:Name="partnerIban" Header="Iban azonosító"/>


            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="547,379,0,0" Width="75" Click="Button_Click" FontFamily="Arial Rounded MT Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button Content="Új" HorizontalAlignment="Left" Margin="10,379,0,0" Width="75" Click="Button_Click_1" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" Height="25">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
            <Button.OpacityMask>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="mod" Content="Módosítás" HorizontalAlignment="Left" Margin="129,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontFamily="Arial Rounded MT Bold" Height="25">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Button x:Name="torl" Content="Törlés" HorizontalAlignment="Left" Margin="246,379,0,0" VerticalAlignment="Top" Width="75" Click="torl_Click" FontFamily="Arial Rounded MT Bold" Height="25">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
