WpfApp3/PartnerKivalaszt.xaml

<Window x:Class="WpfApp3.PartnerKivalaszt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Partner kiválasztása" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFCFDEF8" Margin="0,0,2,0">
        <ListView x:Name="Lista1" ItemsSource="{Binding partnerLista}" Margin="53,0,0,75" SelectionChanged="ListView_SelectionChanged_1" HorizontalAlignment="Left" Width="284">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>

                <GridView x:Name="Lista2">
                    <GridView.Columns>


                        <GridViewColumn  DisplayMemberBinding="{Binding Partnernev}" Header="Partner Neve" Width="150"></GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Partnerkod}" Header="Partner Kódja" Width="150"></GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Kiválasztás" HorizontalAlignment="Left" Margin="53,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Arial Rounded MT Bold" Background="#FFCFDEF8"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="262,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>

    </Grid>
</Window>
