WpfApp3/PartnerAdatokModosit.xaml

<Window x:Class="WpfApp3.PartnerAdatokModosit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Adatok Módosítása" Height="456" Width="291.8" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.505,0.507" HorizontalAlignment="Left" Width="282" Margin="0,0,0,-2" Background="#FFCFDEF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Azonosító:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="24" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" TextChanged="Id_TextChanged"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="57" Height="24"/>
        <TextBox x:Name="Nev" HorizontalAlignment="Left" Height="24" Margin="78,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Adószám:" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <TextBox x:Name="Asz" HorizontalAlignment="Left" Height="26" Margin="78,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged"/>
        <Label Content="Cím:" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <TextBox x:Name="Cim" HorizontalAlignment="Left" Height="26" Margin="78,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Cim_TextChanged"/>
        <Label Content="Cégj.szám:" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <TextBox x:Name="Cegj" HorizontalAlignment="Left" Height="23" Margin="78,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bank:" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <TextBox x:Name="Bank" HorizontalAlignment="Left" Height="23" Margin="78,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bank.sz.szám:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <TextBox x:Name="Banksz"  HorizontalAlignment="Left" Height="23" Margin="78,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tel"  HorizontalAlignment="Left" Height="24" Margin="78,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="0,257,0,0" VerticalAlignment="Top" Height="23" Width="41"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="78,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Height="24" Width="57"/>
        <Label Content="IBAN" HorizontalAlignment="Left" Margin="3,285,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <TextBox x:Name="Iban" HorizontalAlignment="Left" Height="24" Margin="78,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Módostás" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold"/>
        <Button Content="Kilépés" Margin="187,390,20,0" VerticalAlignment="Top" Click="Button_Click_2" Height="22" Background="#FFCFDEF8" FontFamily="Arial Rounded MT Bold" Width="75"/>

    </Grid>
</Window>
