WpfApp3/RegisztracioAblak.xaml

<Window x:Class="WpfApp3.RegisztracioAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Regisztráció" Height="350" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <Canvas Grid.RowSpan="2">
            <Label Content="Felhasználónév:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" FontFamily="Arial Rounded MT Bold" Canvas.Left="13" Canvas.Top="12"/>
            <Label Content="Jelszó:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="95" FontFamily="Arial Rounded MT Bold" Canvas.Left="13" Canvas.Top="54"/>
            <TextBox x:Name="fn" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Canvas.Left="138" Canvas.Top="12"/>
            <Label Content="Teljes Név" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" Canvas.Left="13" Canvas.Top="96"/>
            <Label Content="Beosztás" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" Canvas.Left="13" Canvas.Top="136"/>
            <Label Content="Telefonszám" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" Canvas.Left="13" Canvas.Top="176"/>
            <TextBox x:Name="teljesnev" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Canvas.Left="138" Canvas.Top="98"/>
            <TextBox x:Name="telszam" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Canvas.Left="138" Canvas.Top="178"/>
            <TextBox x:Name="beosztas" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Canvas.Left="138" Canvas.Top="140"/>
            <Button x:Name="Regisztracio" Content="Regisztráció" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_Click" FontFamily="Arial Rounded MT Bold" Background="#FFCFDEF8" Canvas.Left="13" Canvas.Top="228"/>
            <TextBox x:Name="jsz" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Canvas.Left="138" Canvas.Top="56"/>
            <Button Content="Kilépés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontFamily="Arial Rounded MT Bold" Canvas.Left="359" Canvas.Top="287" Click="Button_Click_1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 12}"/>
                </Button.Background>
            </Button>
        </Canvas>

    </Grid>
</Window>
