WpfApp3/VallalkozasFelvesz.xaml

<Window x:Class="WpfApp3.VallalkozasFelvesz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Új Vállalkozás Felvétele" Height="400" Width="600
        " ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.226"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Vállalkozás Címe:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Képviselő Neve:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Képviselő Telszám:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="nev" HorizontalAlignment="Left" Height="23" Margin="49,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Grid.Column="2"/>
        <TextBox x:Name="cm" HorizontalAlignment="Left" Height="23" Margin="49,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" TextChanged="forma_TextChanged" Grid.Column="2"/>
        <TextBox x:Name="telszam" HorizontalAlignment="Left" Height="23" Margin="49,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Grid.Column="2"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="49,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" TextChanged="kepNev_TextChanged" Grid.Column="2"/>

        <TextBox x:Name="bankszamla" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="49,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="adoszam" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="49,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="kepviseloneve" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="49,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="kepviselotelszam" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="49,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label Content="Vállalkozás Neve:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="160" Height="23" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Button x:Name="ujbazis" Content="Felvétel" HorizontalAlignment="Left" Margin="139,280,0,0" VerticalAlignment="Top" Width="95" Click="ujbazis_Click" Grid.Column="2" Height="28" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <Label Content="Vállalkozás Telszáma:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Label Content="Vállalkozás Emailcíme:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Label Content="Vállalkozás Bankszámlaszáma:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Label Content="Vállalkozás Adószáma:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Button Content="Kilépés" Grid.Column="2" HorizontalAlignment="Left" Margin="345,338,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Rounded MT Bold" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
