WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Regisztráció" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Felhasználó Né:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Teljes Név:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Beosztás" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.246"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Regisztráció" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
