WpfApp3/ZaroNaploAblak.xaml

<Window x:Class="WpfApp3.ZaroNaploAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Záró Napló" Height="220" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 12}"/>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="110" Grid.ColumnSpan="2"/>
        <Label Content="Kérem jelölje be mely feladatokat végezzük el automatikusan!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="otos" Content="5-ös számlaosztály zárása" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="nyolc" Content="8-9 számlaosztály zárása" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="adokot" Content="Adókötelezettségek könyvelése" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="osztalek" Content="Osztalék könyvelése" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="egynegy" Content="1-4 számlaosztály zárása" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Checked="egynegy_Checked" Grid.ColumnSpan="2"/>
        <Button Content="Zárás" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="kov" HorizontalAlignment="Left" Height="23" Margin="517,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <TextBox x:Name="tart" HorizontalAlignment="Left" Height="23" Margin="439,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Label Content="Amennyiben nem automatikus zárást szeretne &#xD;&#xA;kérem írja be a könyvelési tételeket!" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top" Height="71" Width="328" Grid.Column="1"/>
        <Label Content="T:" HorizontalAlignment="Left" Margin="416,68,0,0" VerticalAlignment="Top" Width="18" Grid.Column="1"/>
        <Label Content="K:" HorizontalAlignment="Left" Margin="492,71,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Rögzítés" HorizontalAlignment="Left" Margin="687,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Arial Rounded MT Bold" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="ossz" HorizontalAlignment="Left" Height="23" Margin="586,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="687,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Arial Rounded MT Bold" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 12}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
